FROM node:12.16.1-stretch

WORKDIR /app/src
COPY . .
RUN npm install

# Override adapter with --env-file ENV
CMD HUBOT_SLACK_TOKEN=xoxb-735845299749-1005547783298-LOFaMrN9qTwHSmWrxQeiZyHS ./bin/hubot --adapter slack --name=scv

